<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="plant-card" src="project://database/Assets/Resources/Project%20Files/Scripts/PlantCard/plant-card.uxml?fileID=9197481963319205126&amp;guid=134c37af02ca63e4d9cbfa7f449854ea&amp;type=3#plant-card" />
    <Style src="project://database/Assets/Resources/Project%20Files/Scripts/MainMenuComponent/MainMenu.uss?fileID=7433441132597879392&amp;guid=03c63967f6e3b1b4499075883a01a6e5&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="header" class="header">
            <ui:Label text="Plantify" class="app-title" style="font-size: 40px;" />
            <ui:Button name="settings-button" class="settings-button">
                <ui:Label text="⚙" class="settings-icon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="content" class="content" style="font-size: 35px;">
            <ui:Instance template="plant-card" name="plant-card" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
