<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Project%20Files/Scripts/CategoriesPage/categorycard.uss?fileID=7433441132597879392&amp;guid=00981bd36aa1b46e685c597386ec7282&amp;type=3#categorycard"/>
    <ui:VisualElement name="CategoryCardCont" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; width: 100%; height: 100%; flex-wrap: wrap; align-content: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; min-height: auto; max-height: initial; align-self: flex-start;">
        <ui:Button text="" name="CardButton" style="background-image: resource(&quot;Project Files/Prefabs/Plants/uploads_files_2921926_Anemone_Hybrida_BLEND/Anemone_Hybrida_BLEND/maps/anemone_hybrida_petal_a1&quot;); width: 376px; height: 472px; flex-wrap: wrap; flex-direction: row; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-background-image-tint-color: rgb(128, 128, 128); align-self: flex-start; align-items: flex-start;">
            <ui:Label text="Label" name="CategoryName" style="font-size: 50%; -unity-font-style: bold; white-space: normal; -unity-text-align: lower-left; align-content: flex-start; height: 461px; width: 100%; position: relative; color: rgb(255, 255, 255); padding-top: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
