<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Project%20Files/Scripts/PlantDescriptionComponent/PlantDescriptionStyles.uss?fileID=7433441132597879392&amp;guid=f37c3bc3574c61e43be4ca094aff3bfd&amp;type=3#PlantDescriptionStyles" />
    <ui:VisualElement name="Plant" class="plant-description" style="visibility: visible; overflow: hidden; width: 100%; height: 100%; margin-bottom: 0; margin-top: 0;">
        <ui:VisualElement name="HeaderSection" class="header-section">
            <ui:VisualElement name="HeaderImage" class="header-image" />
            <ui:Button name="BackButton" class="back-button" style="width: 100px; height: 100px;">
                <ui:Label text="&lt;" class="back-icon" style="font-size: 40px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ContentContainer" class="content-container" style="height: 1525px;">
            <ui:VisualElement name="TitleSection" class="title-section">
                <ui:VisualElement name="TitleGroup" class="title-group">
                    <ui:Label text="Golden Barrel Cactus" name="CommonName" class="common-name" style="font-size: 45px;" />
                    <ui:Label text="Kroenleinia grusonii" name="ScientificName" class="scientific-name" style="font-size: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonGroup" class="title-group" style="flex-direction: column; align-self: auto; align-items: flex-end;">
                    <ui:Button name="View3DButton" class="ar-button" style="height: 154px; width: 282px;">
                        <ui:VisualElement name="CameraIcon" class="camera-icon" style="height: 70px; width: 90px;" />
                        <ui:Label text="View 3D" class="ar-label" style="height: 70px; width: 136px; font-size: 22px;" />
                    </ui:Button>
                    <ui:Button name="ARButton" class="ar-button" style="height: 154px; width: 282px;">
                        <ui:VisualElement name="CameraIcon" class="camera-icon" style="height: 70px; width: 90px;" />
                        <ui:Label text="View in AR" class="ar-label" style="height: 70px; width: 136px; font-size: 22px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="PlantDescription" text="Kroenleinia grusonii, popularly known as the golden barrel cactus, golden ball, &quot;mother-in-law&apos;s cushion&quot; or &quot;mother-in-law&apos;s chair&quot;, is a species of barrel cactus which is endemic to east-central Mexico." class="description" style="font-size: 40px;" />
            <ui:VisualElement name="MapSection" class="map-section" style="height: 515px;">
                <ui:VisualElement name="MapImage" class="map-image" />
                <ui:VisualElement name="LocationBadge" class="location-badge">
                    <ui:VisualElement name="PinIcon" class="pin-icon" />
                    <ui:Label text="Mexico" class="location-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
